
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=e5grQv+UixFlvhdHq8Ikwg==,YeqI6OLMLklAjihyeMu9PA==,8vofUZweOM0e/d5XUdIB7g==,+w82XDPmMdL/FWWqhE/3Qw==
API_TOKEN_SALT=4vy+tMnjoAh0ggD4/NyAyQ==
ADMIN_JWT_SECRET=EEe/jRU4LZsMQfhjaBUnOg==
TRANSFER_TOKEN_SALT=bvtlS0ogc0MgkPh/ZZFsOQ==
ENCRYPTION_KEY=TB/o9HPuJ4q+WdKzAfW3zg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AERm/lUyIfyYL0EUg379aQ==
